# SpringBoot2022

./: README.md
springboot_01_01_quickstart/: pom.xml
springboot_01_01_quickstart/src/main/java/com/shubao/: Springboot0101QuickstartApplication.java
springboot_01_01_quickstart/src/main/java/com/shubao/controller/: BookController.java
springboot_01_02_quickstart/: pom.xml
springboot_01_02_quickstart/src/main/java/com/shubao/: Springboot0102QuickstartApplication.java
springboot_01_02_quickstart/src/main/java/com/shubao/controller/: BookController.java
springboot_01_02_quickstart/src/main/java/com/shubao/domain/: Book.java
springboot_01_02_quickstart/src/test/java/com/shubao/: Springboot0102QuickstartApplicationTests.java
springboot_02_base_configuration/: pom.xml
springboot_02_base_configuration/src/main/resources/: application.properties
springboot_02_base_configuration/src/test/java/com/shubao/: Springboot0101QuickstartApplicationTests.java
springboot_03_yaml/: pom.xml
springboot_03_yaml/src/main/java/com/shubao/controller/: BookController.java
springboot_03_yaml/src/main/java/com/shubao/domain/: MyDatasource.java
springboot_03_yaml/src/main/resources/: application.yml
springboot_04_junit/: pom.xml
springboot_04_junit/src/main/java/com/shubao/: Springboot04JunitApplication.java
springboot_04_junit/src/main/java/com/shubao/dao/: BookDao.java
springboot_04_junit/src/main/java/com/shubao/dao/impl/: BookDaoImpl.java
springboot_04_junit/src/test/java/com/shubao/: Springboot04JunitApplicationTests.java
springboot_05_mybatis/: pom.xml
springboot_05_mybatis/src/main/java/com/shubao/: Springboot05MybatisApplication.java
springboot_05_mybatis/src/main/java/com/shubao/dao/: BookDao.java
springboot_05_mybatis/src/main/java/com/shubao/domain/: Book.java
springboot_05_mybatis/src/main/resources/: application.yml
springboot_05_mybatis/src/test/java/com/shubao/: Springboot05MybatisApplicationTests.java
springboot_06_mybatis_plus/: pom.xml
springboot_06_mybatis_plus/src/main/java/com/shubao/: Springboot06MybatisPlusApplication.java
springboot_06_mybatis_plus/src/main/java/com/shubao/dao/: BookDao.java
springboot_06_mybatis_plus/src/main/resources/: application.yml
springboot_06_mybatis_plus/src/test/java/com/shubao/: Springboot06MybatisPlusApplicationTests.java
springboot_07_druid/: pom.xml
springboot_07_druid/src/main/java/com/shubao/dao/: BookDao.java
springboot_07_druid/src/main/resources/: application.yml  banner.txt
springboot_07_druid/src/test/java/com/shubao/: ApplicationTests.java
springboot_08_ssmp/: pom.xml
springboot_08_ssmp/src/main/java/com/shubao/: SsmpApplication.java
springboot_08_ssmp/src/main/java/com/shubao/config/: MPConfig.java
springboot_08_ssmp/src/main/java/com/shubao/controller/: BookController.java
springboot_08_ssmp/src/main/java/com/shubao/dao/: BookDao.java
springboot_08_ssmp/src/main/java/com/shubao/service/: BookService.java  IBookService.java
springboot_08_ssmp/src/main/java/com/shubao/service/impl/: BookServiceImpl.java  IBookServiceImpl.java
springboot_08_ssmp/src/main/java/com/shubao/utils/: ProjectExceptionAdvice.java  ResultVOUtil.java
springboot_08_ssmp/src/main/java/com/shubao/vo/: ResultVO.java
springboot_08_ssmp/src/main/resources/: application.yml
springboot_08_ssmp/src/main/resources/db/: tbl_book.sql
springboot_08_ssmp/src/main/resources/static/pages/: books.html
springboot_08_ssmp/src/test/java/com/shubao/: SsmpApplicationTests.java
springboot_08_ssmp/src/test/java/com/shubao/dao/: BookDaoTestCase.java
springboot_08_ssmp/src/test/java/com/shubao/service/: BookServiceImplTest.java  IBookServiceImplTest.java
springboot_09_config/: pom.xml
springboot_09_config/src/main/java/com/shubao/controller/: BookController.java
springboot_09_config/src/main/resources/: application-dev.yml  application-prepro.yml  application-pro.yml  application-sit.yml  application.yml
springboot_09_config/src/main/resources/simple/: application.yml
springboot_0x_template/: pom.xml
springboot_0x_template/src/test/java/com/shubao/: ApplicationTests.java
springboot_10_profiles/: pom.xml
springboot_10_profiles/src/main/resources/: application-devDB.yml  application-devMVC.yml  application.yml
springboot_11_log/: pom.xml
springboot_11_log/src/main/java/com/shubao/controller/: BookController.java
springboot_11_log/src/main/resources/: application.yml
springboot_12_redis/: pom.xml
springboot_12_redis/src/main/java/com/shubao/: Application.java
springboot_12_redis/src/main/java/com/shubao/config/: RedisConfig.java
springboot_12_redis/src/main/java/com/shubao/pojo/: User.java
springboot_12_redis/src/main/java/com/shubao/utils/: RedisUtil.java
springboot_12_redis/src/main/resources/: application.properties
springboot_12_redis/src/test/java/com/shubao/: ApplicationTests.java
springboot_12_redis/src/test/java/com/shubao/math/: TestMath.java
springboot_13_study/: pom.xml
springboot_13_study/src/main/java/com/shubao/: Application.java
springboot_13_study/src/main/java/com/shubao/comfig/: UserConfig.java
springboot_13_study/src/main/java/com/shubao/controller/: UserController.java
springboot_13_study/src/main/java/com/shubao/pojo/: Student.java  UserManager.java
springboot_13_study/src/main/resources/: application.properties
