                                          .**.                                
                                        oooooooo*                             
                                      *:oooo&oooo:                            
                                     ::oooo&ooo***:                           
                                    ::o&oo&&o&:*.*:                           
                                   :::&oo&&&o:**.*                            
                                  :::&*o8&oo&:***                             
                                .oo*.o8&&888888&              ooo:*           
                                *o..&8&&&&&88888&&&o         o*:o&&&&&:       
                                **.*88&&88&&888888&&&&:    .:***o&&&&&&o      
                               ..*:8888&888&888888888&&o ..****:oo&&8&&&o     
                             .***:&88888&88888888888&88&.*******o:*88&&&o     
                            ****:&888888#8&8##888888888&&&o::::ooo88&&&o      
                           ***::o&&&8888####8##8888&&&888&888:o*o&88&&.       
                          *:::::8&&888888########8888###8888&&*:8o&&o         
                         *:::oo&8&&&88888#########88888888888&8:.*.           
                       .*::::oo&8&&&8888#8##########888&88888&88...           
                       *::::::&&&&&&8888##################888888:*.           
                              &&&&&&88888#8#######88#####888888&&***          
                             .o&&oo&88888#######@88####88888888&8***          
                             oo&&oo&&88888#####88#8##8#8888888&88:**.         
  ***                        :o&&&o&8888888###88#####888888888888::**         
  :::o::::::******          .:&&&&o&888888##8########88888888&888:::*         
  ooooooooooooooo::::::**:  :o&&&&o88&8####8888######888888888888:::*.        
  oooooooooooooo:oooooooooooo&&888o&8#####888######8#8888888#88#8::::*        
  ooooo&&oooo .:*oo&&oo&&&ooo&&888o8888#888######8##8#8#888888888:::::*       
  &&&&&&o&&:::.*****&&&&&&&:o8888o88#8#&8##8#8#8##88#888888#888#88:::::*      
  &&&&&&oo&...****.**:&oo&oo&888#####8888#8888#88888#88888##88888&&o::::*     
  ooo&o&:*.******::****.*&&o&88####:**:8#8#88##&&#8#8&88888#8&8.              
  o&oo& .*::::::oo&o:*******#888#.***::o@@@@@##88#888888#8888&&               
  ooo:*::**:ooooo:::*oo:**********::o8##@@###@@@@@@#888@#88#8&#&&::           
      .*:::o:oooo&ooo:8&o:::&:*:::::@@####@@###@@@@@@@###8888#88&&&oo::       
    .*       *    ..&88##8oo:&o::::&@#####@###############888#88&ooo:oooo**   
  ..*.            ****#88##:&:&o8&8#######################88##&o&8&&&&&&o&ooo*
  ..........: ...****...*.&&8&&o&###@####@#################8##88&8&&&8&&&&&&oo
  :....:.**:**.***....***..oo&88####@##@#######@#####8####8###88#888o&8oo&&o:o
  ************...........***..o&&8##@@@@#############8##8#8###888&&&&8o&&&8&&&
  ************...****...**......*:&8##8##############8#######&8##oo8888888888o
  ************..*****...***...******.8&88888#########8#######o8:88&88888&&888&
  ***********...****...****...******&&888&8##########888#8###88:#88&#88&&o#888
  ***********...****...*:**...oo****oo88&&&###########8888##*.:.##&&o888o888&o
  .**********...****...****..******:&&88&&######@#####8888##.*..o**..:8o*&8&&o
  o::8o:****...*****...****..******8o&8&&8#####8#######888#:***.:..**.***:**:*
  **::o::*******:***..**::*..*****8&&&8&o######8#########88.****o**:.***:*.*:*
  ***********::*ooo...::oo...:****8&&8&o@###########@##8##::****o*.*.***:***:*
  ********::::888:o...oooo...*::o&&888&o########8#####8##:ooo:*oo***.:**&***:.
  ****:*******::o&:...ooo:...&&oo&&&8oo#########88#####88::*ooooooooooooo:*::*
  ***:***********.*...:::**.*:::&88#@@@@@@@######8####88::**:::::ooooooooooo**
  *...8##8&*&&******************.*.**.@@@@@@@&###88###8*oo:&oo******:**:::::oo
  8&888888888888888:&888&&:***********@###@@@:**##8##8**oo********************
  *::****o&&&8&888*&*#88*:8&&&&&&&8&&88@@##@@@..@#8#o*************************
  :::::::::::** *o..****:*.**::oo&&&&&&88@###@..@##8&88&&&&o:*****************
  oooooo:::::::::oo::::**::::::********o#8@@@@***##&&&8&&&&&&&&&&&&&&&&&88&o:*
  :::::::::::::::::oooooo:::::::::::::::##@@@@..*@8:****************::o&&&&888
  *::::::::::::::::::::::::::::::oooooo:###@@@&*##&oooo:::::::::::::::::******
  ::::::::::*:::::::::::::::::::::::::::#####8*###8ooooooo::::::::::oooo::::::
  oooo:::::::::::::::::::::::::::::::::@@###@@@@@##:::::::::ooooooooooooooooo:
  ooooooooooooo:::::::::::::::::::*:::o@@@@@@@@#@#@::::::::::::::::::::::ooooo
  o&oooooooooooooooooooooo:::::::::::::#@##@@@@@###:::::::::::::::::::::::::::
  ooooooo&ooooooooooooooooooooooooo:::8#@@#@@@###@:::::::*::::::::::::::::::::
  oooooooo&o&&oooo&ooo&o&oooo&&oooo#@#@*o&@@@@@@o:::::::::o:::::::::::::::::::
  oooooo&&&&oo&oo&oo&&&&&&ooo&&&##@#@#####@@&88&@&oo::ooooo:oooo:o:oo::oo::::*
  ooooo&ooooooooooooo&o&o&&o#####@@@@&*:@8#######8ooooooooooooooo:ooo:ooo:oooo
  &ooooooo&oo&&o&oo&&o&&o&&&o&&&88#8##@##@########o&&oo&o&&&&&&ooo&&&ooooooooo
  o&ooooo&oooo&ooo&o&&o&&&&&&o:*8######o*.*8:*...*.8&8&&&&&&&&&&&&&&&&&&&&&&&o
  o&o&&oo&ooooooooo&oo&o&&&o&oo&&&&o&8&8&88888&&&&888&&&&o&&&&&&&8&&&&&&&&&&&&
  &&&&&o&o&&&&&&&&&&ooo&oo&&&&&&&oo&o&oo&&&&&&&&&&o&&&&&&&&&&&&&&&88&&&&&&&&8&
  &oo&&o&&o&&&&o&&&&&&8&&&o&&&&&&o&&&8&&&&&o&&&&&&&&&&8&&&&&&&88&&&8&&&&888888