<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.shubao</groupId>
    <artifactId>springboot_08_ssmp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot_08_ssmp</name>
    <description>springboot_08_ssmp</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--
             1.添加springboot热部署依赖devtools
             2.打开自动编译，Settings -> Build, Execution, Deployment -> Compiler, 勾选 Build Project automatically
             3.部署
             ① idea: Build -> Build Project   (Ctrl + F9)
             ② 旧版idea自动部署: Ctrl + Shift + Alt + / , 打开registry，找到compiler.automake.allow.when.app.running, 勾选
             ③ 新版(IDEA2021版)idea自动部署：Settings -> Advanced Settings,
                找到 allow auto-make to start even if developed application is currently running,  勾选
             ②和③ idea失去焦点5秒后，会自动部署
             参考：https://www.cnblogs.com/fanqisoft/p/15200894.html

             默认不触发热部署的目录：
                 /META-INF/maven
                 /META-INF/resources
                 /resources
                 /static
                 /templates
                 /public

         -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
